{
  "pages": [
    "pages/index/index",
    "pages/add-rope/add-rope",
    "pages/rope/rope"
  ],
  "window": {
    "navigationBarTitleText": "绳话",
    "navigationBarBackgroundColor": "#f5eedf",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#f5eedf",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
